MONGO_URL = mongodb+srv://Hieult97:Eragon12@cluster0.5zvh8ar.mongodb.net/shop24h?retryWrites=true&w=majority
PASS_SEC = hieult123
JWT_SEC = HIEULT123456789HIEULT123456789HIEULT123456789HIEULT123456789
STRIPE_KEY = sk_test_51MOgENGjIAVyKS8Vfv8JwZYDsRLtrgv0wXR8tEt3UJbrAwPrZUfpgnNbFIqhgrWSJIgl9r0eYUrAmPgeemzv0fUV008CPrltT4
REACT_APP_STRIPE = pk_test_51MOgENGjIAVyKS8VrCNqSps0Cv053QIHPWLvQh2yYHfGVGUaghNomhyVbex2KhH8RO3kkpF2Ly1TK0IK9B4tmH2700NRvC9ELE